# Examination-System

./: Exam-System.csproj  Exam-System.sln  Program.cs  Readme.md  efpt.config.json
Controllers/: AccountController.cs  AccountEditController.cs  AdminController.cs  ExamController.cs  HomeController.cs  HomeController1.cs  HomePageController.cs  InstructorAdminController.cs  InstructorController.cs  InstructorCourseController.cs  InstructorTracksController.cs  LoginController.cs  ReportController.cs  StudentAdminController.cs  StudentController.cs
IRepository/: CourseIRepo.cs  IAnswerRepo.cs  IAuthRepo.cs  ICourseRepo.cs  IExamRepo.cs  IInstructorAdminRepo.cs  IInstructorCourseRepo.cs  IInstructorRepo.cs  IQuestionRepo.cs  IRepoCourse.cs  IRepoExam.cs  IRepoInstructor.cs  IRepoStudent.cs  IRepoStudentAnswer.cs  IRepoStudentCourse.cs  IRepoTrack.cs  StudentCourseIRepo.cs  StudentIRepo.cs  TrackIRepo.cs
Models/: Admin.cs  Answer.cs  Branch.cs  Course.cs  CourseTrack.cs  DbContextExtensions.cs  ErrorViewModel.cs  Exam.cs  ExaminationContext.cs  ExaminationContextProcedures.cs  GetAdminDataResult.cs  GetAllExamsQuestionsResult.cs  GetAllInstructorsCoursesResult.cs  GetBranchInstructorsResult.cs  GetCourseDataResult.cs  GetCourseInstructorsResult.cs  GetCourseTopicResult.cs  GetCourseTrackDataResult.cs  GetExamQuestionsResult.cs  GetInstructorBranchesResult.cs  GetInstructorCoursesResult.cs  GetInstructorDataResult.cs  GetInstrustureByIdResult.cs  GetStudentByIdResult.cs  GetStudentCourseDataByIdResult.cs  GetStudentCourseDataResult.cs  GetStudentDataResult.cs  Instructor.cs  (+37 more)
(+83 files in other folders)
